# MarketDataPipeline

./: .gitignore  docker-compose.yml
data/BARC/5min/: 25-08.csv
frontend/: Dockerfile  app.js  index.html  styles.css
scripts/postgres/init/: 001_create_tick_calculations.sql
src/: .dockerignore  MarketDataPipeline.sln
src/.run/: MarketReplay.Api_Dockerfile.run.xml
src/MarketReplay.Api/: Dockerfile  MarketReplay.Api.csproj  MarketReplay.Api.http  Program.cs  appsettings.json
src/MarketReplay.Api/Background/: EngineCommand.cs  ReplayCommand.cs  ReplayState.cs  ReplayWorker.cs  StateUpdate.cs
src/MarketReplay.Api/Endpoints/: LoginEndpoints.cs  ReplayEndpoints.cs  SymbolEndpoints.cs
src/MarketReplay.Api/Hubs/: HubMappings.cs  NotificationHub.cs
src/MarketReplay.Api/Properties/: launchSettings.json
src/MarketReplay.Api/Validation/: JwtConfigurator.cs
src/MarketReplay.Core/: MarketReplay.Core.csproj
src/MarketReplay.Core/Application/: ReplayState.cs  StateUpdate.cs
src/MarketReplay.Core/Domain/Interfaces/: IDataDirectory.cs  IEventPipeline.cs  IEventProcessor.cs  IMarketDataProvider.cs  IMarketStateStore.cs  IPersistenceResetter.cs  IReplayEngine.cs  IReplayStatePublisher.cs  ITickCalculationPublisher.cs
src/MarketReplay.Core/Domain/Model/: Anomaly.cs  MarketTick.cs  ReplaySettings.cs  SymbolState.cs  TickCalculations.cs
src/MarketReplay.Core/Domain/Services/Replay/: ReplayEngine.cs
src/MarketReplay.Core/Domain/Services/State/: InMemoryMarketStateStore.cs
src/MarketReplay.Core/Services/Pipeline/: EventPipeline.cs
src/MarketReplay.Core/Services/Replay/: ReplayEngine.cs
src/MarketReplay.Infrastructure/: MarketReplay.Infrastructure.csproj
src/MarketReplay.Infrastructure/Data/: ContainerDataDirectory.cs  CsvMarketDataProvider.cs  DataDirectory.cs
src/MarketReplay.Infrastructure/Kafka/: KafkaConsumerBase.cs  KafkaProducerFactory.cs  KafkaTickCalculationPublisher.cs  KafkaTopicCreator.cs
src/MarketReplay.Infrastructure/Postgres/: IDbConnectionFactory.cs  ITickCalcRepository.cs  PostgresConnectionFactory.cs  PostgresResetter.cs  TickCalcMapper.cs  TickCalcRepository.cs  TickCalcRow.cs  TickCalculationPersistenceConsumer.cs
src/MarketReplay.Infrastructure/SignalR/: ReplayStatePublisher.cs  SignalRTickCalculationPublisher.cs  TickCalculationPublisher.cs  TickCalculationSignalRConsumer.cs
src/MarketReplay.Infrastructure/SignalR/Hubs/: INotificationClient.cs  IReplayClient.cs  ISymbolClient.cs  NotificationHub.cs  ReplayHub.cs  SymbolHub.cs
src/MarketReplay.Infrastructure/State/: InMemoryMarketStateStore.cs
src/MarketReplay.Infrastructure/Validation/: TokenService.cs
src/MarketReplay.Tests/: MarketReplay.Tests.csproj  UnitTest1.cs
src/MarketReplay.Tests/Mocks/: DataDirectoryMock.cs
(+5 files in other folders)
